[33mcommit caa51139b0f5e444a3a8afa3bb60a3fdbb2526c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rommel Cysne <bcysne@yahoo.com.br>
Date:   Tue Jan 11 23:56:38 2022 -0300

    MovieCard

[33mcommit a76f4d823cce6c261848ba81a6323fa1a9d87508[m
Author: Rommel Cysne <bcysne@yahoo.com.br>
Date:   Tue Jan 11 17:47:35 2022 -0300

    Pagination layout

[33mcommit 57e954915fc90b997195bd8a672c2a5c4f6edcf0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rommel Cysne <bcysne@yahoo.com.br>
Date:   Tue Jan 11 17:30:25 2022 -0300

    Form layout

[33mcommit a5aae47597dd600bc65054dc4015206c7267582c[m
Author: Rommel Cysne <bcysne@yahoo.com.br>
Date:   Tue Jan 11 17:03:13 2022 -0300

    Routes

[33mcommit 207d56b8aaf583231c9d79034c83d90d47f7a677[m
Author: Rommel Cysne <bcysne@yahoo.com.br>
Date:   Tue Jan 11 15:32:03 2022 -0300

    Navbar

[33mcommit 7856bedd79594d577260c3ecace8affdbac7d625[m
Author: Rommel Cysne <bcysne@yahoo.com.br>
Date:   Tue Jan 11 00:01:04 2022 -0300

    Bootstrap

[33mcommit 1a3fb25b77a9d4f2c83eb871a2e2e9da45e9dc06[m
Author: Rommel Cysne <bcysne@yahoo.com.br>
Date:   Mon Jan 10 23:53:24 2022 -0300

    Project clean

[33mcommit caee6d06a72f2610dfe480644aae00977ea08ebe[m
Author: Rommel Cysne <bcysne@yahoo.com.br>
Date:   Mon Jan 10 17:25:37 2022 -0300

    Project created - First commit
